{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Near Dot",
  "version": "1.0.0",
  "identifier": "org.neardot.companion",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "companion",
        "title": "Near Dot companion",
        "url": "index.html?view=companion",
        "width": 156,
        "height": 176,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "visible": false,
        "focus": false
      },
      {
        "label": "settings",
        "title": "Near Dot \u2022 Settings",
        "width": 760,
        "height": 810,
        "minWidth": 560,
        "minHeight": 540,
        "visible": false
      },
      {
        "label": "chat",
        "title": "Near Dot \u2022 Chat",
        "url": "index.html?view=chat",
        "width": 390,
        "height": 540,
        "minWidth": 320,
        "minHeight": 400,
        "visible": false,
        "focus": false,
        "resizable": true,
        "skipTaskbar": true
      },
      {
        "label": "bubble",
        "title": "Near Dot reply",
        "url": "index.html?view=bubble",
        "width": 300,
        "height": 110,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": false,
        "skipTaskbar": true,
        "visible": false,
        "focus": false,
        "focusable": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'",
      "devCsp": "default-src 'self'; connect-src ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1420; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": false,
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "windows-uninstall.nsh"
      },
      "allowDowngrades": false,
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      }
    },
    "macOS": {
      "minimumSystemVersion": "12.0",
      "hardenedRuntime": true
    },
    "resources": {
      "../THIRD-PARTY-NOTICES.txt": "THIRD-PARTY-NOTICES.txt"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": [],
      "windows": {
        "installMode": "passive"
      },
      "requireSignedVersion": true
    }
  }
}
